CalculadoraBasica/MainWindow.xaml

<Window x:Class="CalculadoraBasica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraBasica"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="300"
        Width="600"
        Icon="Assets/icon.ico">
    <Grid>
        <TextBlock HorizontalAlignment="Left"
                   Margin="74,83,0,0"
                   TextWrapping="Wrap"
                   Text="Operando 1"
                   VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="74,117,0,0"
                   TextWrapping="Wrap"
                   Text="Operando 2"
                   VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="74,157,0,0"
                   TextWrapping="Wrap"
                   Text="Operador"
                   VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="74,195,0,0"
                   TextWrapping="Wrap"
                   Text="Resultado"
                   VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left"
                 Height="16"
                 Margin="169,85,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="66"
                 x:Name="operando1TextBox" />
        <Button Content="Calcular"
                HorizontalAlignment="Left"
                Margin="318,83,0,0"
                VerticalAlignment="Top"
                Width="75"
                Height="18" 
                IsEnabled="False"
                IsDefault="True"
                x:Name="calcularButton"
                Click="calcularButton_Click"/>
        <Button Content="Limpiar"
                HorizontalAlignment="Left"
                Margin="318,115,0,0"
                VerticalAlignment="Top"
                Width="75" 
                IsCancel="True"
                x:Name="limpiarButton"
                Click="limpiarButton_Click"/>
        <TextBox HorizontalAlignment="Left"
                 Height="16"
                 Margin="169,117,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="66"
                 x:Name="operando2TextBox" />
        <TextBox HorizontalAlignment="Left"
                 Height="16"
                 Margin="169,157,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="66"
                 x:Name="operadorTextBox"
                 TextChanged="cambioOperandoTextChanged"/>
        <TextBox HorizontalAlignment="Left"
                 Height="16"
                 Margin="169,195,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="66"
                 x:Name="resultadoTextBox" />

    </Grid>
</Window>
